1- let nome = “ Rafael”;
let idade = 17;
console log (“ Olá, meu nome é João e eu tenho 17 anos);


2 - let num 1 = (“ Digite um número:”)
let num 2 = (“ Digite outro número:”)
num 1 = number(num1);
num2 = number(nmu2);
console.log(‘A soma é: {num1+num2}’);
console.log(‘Asubtração é: {num1-num2}’)
console.log(‘A multiplicação é: {num1*num2}’)
console.log(“ A divisão é:{num1\num1}’)

3 - var idade = 18;

if (idade>=18) {
              Console.log(“Voce e maior de idade”);
} else {
               Console.log(“ Voce e menor de idade”);
}


4 -  for (let i=1; i <=100; i++) {
    console.log(i);
}

